{
    "name": "npru/smart-it-helpdesk",
    "description": "Smart IT Helpdesk & Notification System — Custom OOP PHP Edition (No Framework)",
    "type": "project",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "IT Department"
        }
    ],
    "minimum-stability": "stable"
}
